# EasyPan

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akp/easypan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akp/RetrofitAPI/: API_Config.java  ApiService.java  ConnectToRetrofit.java  GlobalAppApis.java  RetrofitCallBackListenar.java
app/src/main/java/com/akp/easypan/: AddWallet.java  AppUtils.java  ChangePassword.java  CompanyProfile.java  MainActivity.java  MainActivityLogin.java  MyWebViewClient.java  NewRegistration.java  OTPVerify.java  Passbook.java  RegOTPVerify.java  Utility.java  dashboard.java  editprofile.java  splashscrn.java  user_profile.java
app/src/main/java/com/akp/easypan/Adapter/: BannerAdapter.java
app/src/main/java/com/akp/easypan/Das_AccountOpening/: AO_AxisBank.java  AO_HDFCBank.java  AO_JupitarBank.java  AO_kotakBank.java
app/src/main/java/com/akp/easypan/Das_BillPaymnet/: CustomAdapter.java  DTH.java  EazyPanBroadBandBllPayment.java  EazyPanDigitalBllPayment.java  EazyPanElectricityBllPayment.java  EazyPanFasttagBllPayment.java  EazyPanInsuarnceBllPayment.java  EazyPanLPGGasPayment.java  EazyPanLandLineBllPayment.java  EazyPanLoanRepaymentBllPayment.java  EazyPanMuncipialBllPayment.java  EazyPanPostPaidBllPayment.java  EazyPanWaterBllPayment.java  Electricity.java  GpsTracker.java  Mobile.java  MobileRecharge.java  MyWebViewClient.java  RechargeDetails.java  Water.java  Web_BillReciepet.java
app/src/main/java/com/akp/easypan/Das_FindLostDocuments/: FL_AadharPrint.java  FL_AyushmanPrint.java  FL_DLPrint.java  FL_FindPanByAdhar.java
app/src/main/java/com/akp/easypan/Das_GovermentServices/: GS_UDTDCard.java  GS_ViklankPension.java  GS_VridhaPension.java  GS_WidowPension.java
app/src/main/java/com/akp/easypan/Das_KYCBlock/: FileUtils.java  GPSHelper.java  KYC_AEPS.java  KYC_ApplyNSDLForm.java  KYC_CSFPANApplication.java  KYC_NSDL.java  KYC_NSDLKYC.java  KYC_TrackPancard.java  KYC_UTI.java  NSDL_KYC_Form.java  NsdlPanList.java
app/src/main/java/com/akp/easypan/Helper/: AnimationHelper.java  NetworkConnectionHelper.java  PaginationScrollListener.java
app/src/main/java/com/akp/easypan/RegisterModule/: RegisterMobile.java  SignupForm.java
app/src/main/java/com/akp/easypan/SliderMenu/: AddFundReport.java  CustomerVisit.java  FAQ.java  FeedBackForm.java  MyWallet.java  NewCustomerRegistartion.java  PrivacyPolicy.java  ServiceWallet.java  TotalCustomerVisit.java
app/src/main/java/com/akp/easypan/Util/: Api_Urls.java  CommonUtill.java  ConnectionDetector.java  Constants.java  Preferences.java  VolleyService.java  VolleySingleton.java
app/src/main/java/com/akp/easypan/entity/: Banner.java  Demo.java  FilePath.java  Getter.java  User.java  VolleyResult.java
app/src/main/java/com/akp/easypan/fragments/: CheckForSDCard.java  Das_UTI.java  DownloadTask.java  HomeFragment.java  JSONParser.java  PaytmChecksum.java  ServiceA.java
app/src/main/java/com/akp/easypan/storage/: SharedPrefereceUserData.java
app/src/main/res/drawable/: back_arrow.xml  background_btn.xml  buttn.xml  home_selector.xml  ic_baseline_home_24red.xml  ic_offer.xml  passbook_selector.xml  rectangle.xml  rectangle_red.xml  rounded_edittext_black.xml  shape_box.xml  side_nav_bar_blue.xml
app/src/main/res/layout/: activity_a_o__axis_bank.xml  activity_a_o__h_d_f_c_bank.xml  activity_a_o__jupitar_bank.xml  activity_a_o_kotak_bank.xml  activity_add_fund_report.xml  activity_add_wallet.xml  activity_change_password.xml  activity_company_profile.xml  activity_customer_visit.xml  activity_d_t_h.xml  activity_das__u_t_i.xml  activity_dashboard.xml  activity_eazy_pan_broad_band_bll_payment.xml  activity_eazy_pan_digital_bll_payment.xml  activity_eazy_pan_electricity_bll_payment.xml  activity_eazy_pan_fasttag_bll_payment.xml  activity_eazy_pan_insuarnce_bll_payment.xml  activity_eazy_pan_land_line_bll_payment.xml  activity_eazy_pan_loan_repayment_bll_payment.xml  activity_eazy_pan_lpggas_payment.xml  activity_eazy_pan_muncipial_bll_payment.xml  activity_eazy_pan_post_paid_bll_payment.xml  activity_eazy_pan_water_bll_payment.xml  activity_editprofile.xml  activity_electricity.xml  activity_f_a_q.xml  activity_f_l__aadhar_print.xml  activity_f_l__ayushman_print.xml  activity_f_l__d_l_print.xml  activity_f_l__find_pan_by_adhar.xml  activity_feed_back_form.xml  activity_g_s__u_d_t_d_card.xml  activity_g_s__viklank_pension.xml  activity_g_s__vridha_pension.xml  activity_g_s__widow_pension.xml  activity_k_y_c__a_e_p_s.xml  activity_k_y_c__apply_n_s_d_l_form.xml  activity_k_y_c__c_s_f_p_a_n_application.xml  activity_k_y_c__n_s_d_l.xml  activity_k_y_c__n_s_d_l_k_y_c.xml  (+43 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/akp/easypan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
