<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backnew"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="PERSONAL DETAILS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            tools:ignore="NewApi">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/menuImg"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:tint="@color/white"
                    android:src="@drawable/ic_arrow_back" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@id/menuImg"
                    android:gravity="center_vertical"
                    android:text="Wallet History"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/pending_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout               android:id="@+id/wallet"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_height="5dp">
                    </View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Wallet Balance"
                                    android:padding="10dp"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/wallet_bal_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textSize="16dp"
                                    android:text="\u20B9 00.00"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:background="@color/grey"
                                    android:layout_margin="10dp"
                                    android:layout_height="0.1dp">
                                </View>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <View
                            android:layout_width="5dp"
                            android:background="@color/lightgrey"
                            android:layout_height="match_parent">

                        </View>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="AEPS Balance"
                                    android:padding="10dp"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/apis_bal_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textSize="16dp"
                                    android:text="\u20B9 00.00"
                                    android:textColor="@color/black" />
                                <View
                                    android:layout_width="match_parent"
                                    android:background="@color/grey"
                                    android:layout_margin="10dp"
                                    android:layout_height="0.1dp">
                                </View>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/lightgrey"
                        android:layout_height="5dp">
                    </View>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wallet">
                    <include layout="@layout/dynamic_wallet_report"></include>
                    <include layout="@layout/dynamic_wallet_report"></include>
                    <include layout="@layout/dynamic_wallet_report"></include>
                    <include layout="@layout/dynamic_wallet_report"></include>
                    <TextView android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:padding="15dp"
                        android:text="No Record found!"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pending_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>