<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_rl"
    android:layout_height="match_parent"
    tools:context=".MainActivityLogin">

    <ScrollView
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:src="@drawable/login_ban"/>

            </RelativeLayout>
            <RelativeLayout android:visibility="gone"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/top_background2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginTop="22dp"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome To Easy Pan Login"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold" />
                <ImageView android:tint="@color/white"
                    android:id="@+id/staic"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/logo"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        android:id="@+id/cv"-->
<!--                        app:cardElevation="20dp"-->
<!--                        android:layout_margin="15dp"-->
<!--                        app:cardBackgroundColor="#ECF5F5F5"-->
<!--                        android:layout_height="wrap_content">-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Welcome Back,"
                                android:textSize="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_height="wrap_content"
                                android:text="Enter your Mobile number &amp; Redirect to your Dashboard"
                                android:textSize="13dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <androidx.cardview.widget.CardView
                                android:layout_marginTop="17dp"
                                app:cardMaxElevation="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">
                                    <EditText
                                        android:paddingLeft="20dp"
                                        android:id="@+id/mob_et"
                                        android:layout_marginRight="60dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:hint="Continue with +91-123456789"
                                        android:layout_centerVertical="true"
                                        android:gravity="center_vertical"
                                        android:background="@null"
                                        android:inputType="number"
                                        android:maxLength="10" android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:singleLine="true"
                                        android:textColorHint="#ABABAB"  />
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:padding="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_call_24dp"
                                        android:layout_height="50dp">
                                    </ImageView>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>





                            <androidx.appcompat.widget.AppCompatButton
                                android:background="@drawable/rectangle"
                                android:id="@+id/login_btn"
                                android:layout_width="match_parent" android:backgroundTint="@color/allot"
                                android:layout_height="45dp"
                                android:text="Log in" android:drawableRight="@android:drawable/ic_media_next"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:textAllCaps="true"
                                android:layout_marginRight="26dp"
                                android:layout_marginLeft="26dp"
                                android:textSize="18dp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/new_reg_cv"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                app:cardMaxElevation="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="#F6F0F0"
                                android:layout_height="wrap_content">
                                <TextView android:textAlignment="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"  android:padding="10dp"
                                    android:textColor="#000" android:textAllCaps="true"
                                    android:text="New Registration" />
                            </androidx.cardview.widget.CardView>

                            <androidx.appcompat.widget.AppCompatButton
                                android:background="@drawable/rectangle_red"
                                android:id="@+id/reg_btn" android:visibility="gone"
                                android:backgroundTint="@color/allot"
                                android:layout_width="300dp"
                                android:layout_height="45dp"
                                android:text="Registration"
                                android:layout_marginBottom="25dp"
                                android:textAllCaps="false"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="16dp"
                                android:textSize="16dp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"/>

                        </LinearLayout>
<!--                    </androidx.cardview.widget.CardView>-->

                </LinearLayout>
            <ImageView android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ban_b"/>

        </LinearLayout>
    </ScrollView>

   <LinearLayout
    android:orientation="vertical"
    android:id="@+id/bottomll"  android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/buttn"
            android:id="@+id/fb"
            android:layout_width="60dp"
            android:src="@drawable/whatsapp"
            android:padding="10dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"/>
        <ImageView    android:background="@drawable/buttn"                       android:padding="5dp"
            android:id="@+id/telegram"
            android:layout_width="60dp"
            android:src="@drawable/web"
            android:tint="@color/white"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/side_nav_bar"
        android:layout_below="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Address: Opp clock tower near angel mobile Husainabad chowk, lucknow"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout  android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView android:tint="@color/grey"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/web"
                        android:layout_width="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="20dp">
                    </ImageView>
                    <TextView android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:autoLink="web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#000" android:textAllCaps="false"
                        android:text="www.eazypan.in" />

                </LinearLayout>
                <LinearLayout  android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_width="20dp" android:layout_marginRight="5dp"
                        android:src="@drawable/ic_call_24dp" android:tint="@color/grey"
                        android:layout_height="20dp">

                    </ImageView>
                    <TextView android:layout_gravity="center_vertical"
                        android:autoLink="phone" android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#000" android:textAllCaps="true"
                        android:text="+91-7068236202" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:background="@color/allot"
                android:padding="20dp"
                android:id="@+id/social_ll"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/b1"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/b2"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/b3"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/b4"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/b5"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/b6"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/b7"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="40dp"
                    android:src="@drawable/youtube"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical" />
                <ImageView                     android:layout_marginRight="5dp"

                    android:layout_width="30dp"
                    android:src="@drawable/fb"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView                     android:layout_marginRight="5dp"

                    android:layout_width="30dp"
                    android:src="@drawable/whatsapp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView                     android:layout_marginRight="5dp"

                    android:layout_width="30dp"
                    android:src="@drawable/insta"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>

